# gcp-ai

.github/workflows/: terraform.yml
spring-thymeleaf-file-upload-download-main/: pom.xml
spring-thymeleaf-file-upload-download-main/src/main/java/com/knf/dev/demo/: Application.java
spring-thymeleaf-file-upload-download-main/src/main/java/com/knf/dev/demo/controller/: FileController.java  FileService.java  FileServiceImpl.java
spring-thymeleaf-file-upload-download-main/src/main/resources/: application.properties  hackathon2023-390809-ce01e186e139.json
spring-thymeleaf-file-upload-download-main/src/main/resources/templates/: upload.html
terraform/: backend.tf  bq.tf  bucket.tf  function.tf  main.tf  terraform.tfvars  variables.tf
