server.port=9090

spring.cloud.gcp.project-id=hackathon2023-390809
spring.cloud.gcp.credentials.location=classpath:hackathon2023-390809-ce01e186e139.json

gcp.bucket.name=hackathondocuements

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=10MB